/* Colors
#bababa - light gray
#8d8d8d - gray
#a6cbeb - light blue
#4c96d7 - blue
#3a3a3a - dark gray
#ffffff - white
*/

/*fonts ------
Headings - Nova Round
Paragraphs - Roboto*/
body {
    font-family: Roboto, Arial, sans-serif;
    max-width: 1200px;
    margin: 1rem auto;
    background-image: url("../images/site/small_check.jpg");
    border: 0;
}

header, nav, h1, h2, h3 {
    font-family: "Nova Round", Arial, Helvetica, sans-serif;
}

/*Header ----- */

header a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    margin: 20px 20px 0 0;

}

header {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

/*Navigation ----- */

nav {
    background-color: #3a3a3a;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}


nav ul li a{
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}



nav a:hover {
    background-color: #4c96d7;
    color: #3a3a3a;
    transform: scale(1, 1.1);
    transition: 0.2s;
}

.active {
    font-weight: bold;
    text-decoration: underline;
}


/*Main ----- */

main {
    padding: 1rem;
    background-color: white;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

#callToAction {
    position: relative;
}

#description {
    color: #4c96d7;
    position: absolute;
    top: -30px; 
    left: 20px;
}

#description h2 {
    margin-bottom: 0;
}

#description p {
    margin-top: 0;
    font-size: 14pt;
    font-weight: bolder;
}

#ownButton {
    text-align: center;
    margin: 1rem;

}

#ownButton a {
    font-size: 18pt;
    color: #3a3a3a;
    text-decoration: none;
    background-color: #4c96d7;
    border: 1px solid #3a3a3a;
    padding: 1rem 1.5rem;
}

#ownButton a:hover {
    background-color: white;
    border: 5px solid #4c96d7;
    transition: 0.3s;
}



#reviews li {
    margin: 0.5rem 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}

#upgrades img {
    margin: 1rem auto;
}

#upgrades .img_card {
    background-color: #4c96d7;
    border: 1px solid black;
    height: 120px;
    max-width: 100%;
}

.upgrade {
    height: 150px;
    text-align: center;
    font-size: 14pt;
}

hr {
    margin: 0;
    border: 3px solid #3a3a3a;
}
/*Footer ----- */

footer {
    color: #3a3a3a;
    text-align: center;
    padding: 1rem;
    background-color: white;
}

/*Large Screen View ----- */

@media screen and (min-width: 600px)  {

    body {
        border: #4c96d7 5px solid;
        border-radius: 5px;
    }
    
    #description {
        top: 0;
        font-size: medium;
    }

    #ownButton {
        position: absolute;
        top: 120px;
    }

    .sideBySide {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row-reverse;
    }

    .img_card {
        width: 200px;
    }
}


